{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DealerWebDbContext": "Data Source=(local); Initial Catalog=DealerDb; Integrated Security=True; MultipleActiveResultSets=True;"
  }
}
